<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Natas 워게임 level25 풀이 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="브으으을로그"><meta name="msapplication-TileImage" content="/img/catfavicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="브으으을로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Level Goal Quote   인용문  Username: natas25URL:      http:&amp;#x2F;&amp;#x2F;natas25.natas.labs.overthewire.org"><meta property="og:type" content="blog"><meta property="og:title" content="브으으을로로오오그으으"><meta property="og:url" content="https://ogaree.github.io/2022/02/04/Natas/natas25/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Level Goal Quote   인용문  Username: natas25URL:      http:&amp;#x2F;&amp;#x2F;natas25.natas.labs.overthewire.org"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/natas/level25/nataslevel25-1.jpg?raw=true"><meta property="og:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/natas/level25/nataslevel25-2.jpg?raw=true"><meta property="article:published_time" content="2022-02-04T08:23:32.279Z"><meta property="article:modified_time" content="2022-02-04T08:23:32.279Z"><meta property="article:author" content="OAGAREE"><meta property="article:tag" content="natas"><meta property="article:tag" content="directory traversal"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/natas/level25/nataslevel25-1.jpg?raw=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ogaree.github.io/2022/02/04/Natas/natas25/"},"headline":"Natas 워게임 level25 풀이","image":[],"datePublished":"2022-02-04T08:23:32.279Z","dateModified":"2022-02-04T08:23:32.279Z","author":{"@type":"Person","name":"OAGAREE"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://ogaree.github.io/img/catlogo.svg"}},"description":"Level Goal Quote   인용문  Username: natas25URL:      http:&#x2F;&#x2F;natas25.natas.labs.overthewire.org"}</script><link rel="canonical" href="https://ogaree.github.io/2022/02/04/Natas/natas25/"><link rel="icon" href="/img/catfavicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/catlogo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-04T08:23:32.279Z" title="2022. 2. 4. 오전 8:23:32">2022-02-04</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-02-04T08:23:32.279Z" title="2022. 2. 4. 오전 8:23:32">2022-02-04</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/">웹해킹</a><span> / </span><a class="link-muted" href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/natas/">natas</a></span><span class="level-item">9분안에 읽기 (약 1297 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Natas 워게임 level25 풀이</h1><div class="content"><h3 id="Level-Goal"><a href="#Level-Goal" class="headerlink" title="Level Goal"></a>Level Goal</h3><blockquote>
<p>Quote</p>
</blockquote>
<ul>
<li>인용문</li>
</ul>
<p>Username: natas25<br>URL:      <a target="_blank" rel="noopener" href="http://natas25.natas.labs.overthewire.org/">http://natas25.natas.labs.overthewire.org</a></p>
<span id="more"></span>

<blockquote>
<p>Quote<br>You see, no one’s going to help you Bubby, because there isn’t anybody out there to do it. No one. We’re all just complicated arrangements of atoms and subatomic particles - we don’t live. But our atoms do move about in such a way as to give us identity and consciousness. We don’t die; our atoms just rearrange themselves. There is no God. There can be no God; it’s ridiculous to think in terms of a superior being. An inferior being, maybe, because we, we who don’t even exist, we arrange our lives with more order and harmony than God ever arranged the earth. We measure; we plot; we create wonderful new things. We are the architects of our own existence. What a lunatic concept to bow down before a God who slaughters millions of innocent children, slowly and agonizingly starves them to death, beats them, tortures them, rejects them. What folly to even think that we should not insult such a God, damn him, think him out of existence. It is our duty to think God out of existence. It is our duty to insult him. Fuck you, God! Strike me down if you dare, you tyrant, you non-existent fraud! It is the duty of all human beings to think God out of existence. Then we have a future. Because then - and only then - do we take full responsibility for who we are. And that’s what you must do, Bubby: think God out of existence; take responsibility for who you are.</p>
</blockquote>
<ul>
<li>Bubby를 도와줄 사람이 아무도 없기 때문에 아무도 도와주지 않을 것입니다. 아무도. 우리는 모두 원자와 아원자 입자의 복잡한 배열일 뿐입니다. 우리는 살지 않습니다. 그러나 우리의 원자는 우리에게 정체성과 의식을 부여하는 방식으로 움직입니다. 우리는 죽지 않습니다. 우리의 원자는 단지 스스로를 재배열합니다. 신은 없다. 신은 있을 수 없다. 우월한 존재로 생각하는 것은 어리석은 일입니다. 열등한 존재는 어쩌면 존재하지도 않는 우리가 하나님이 이 땅을 마련하신 것보다 더 질서 있고 조화롭게 삶을 정리하고 있기 때문일 것입니다. 우리는 측정합니다. 우리는 음모를 꾸미다; 우리는 멋진 새로운 것들을 만듭니다. 우리는 우리 존재의 건축가입니다. 수백만 명의 무고한 아이들을 학살하고 천천히 고통스럽게 굶어 죽게 하고 때리고 고문하고 거부하는 신 앞에 무릎을 꿇는다는 것은 얼마나 미친 생각인가. 우리가 그런 신을 모욕해서는 안 된다고 생각하는 것은 얼마나 어리석은 일입니까? 하나님을 존재하지 않게 생각하는 것이 우리의 의무입니다. 그를 모욕하는 것은 우리의 의무입니다. 젠장, 맙소사! 당신이 감히 나를 공격하십시오, 이 폭군, 존재하지 않는 사기꾼! 신을 존재하지 않게 생각하는 것은 모든 인간의 의무입니다. 그러면 우리에게는 미래가 있습니다. 그래야만 우리가 우리 자신에 대해 전적인 책임을 지기 때문입니다. 그리고 그것이 당신이 해야 할 일입니다, Bubby: 신이 존재하지 않는다고 생각하십시오. 당신이 누구인지에 대한 책임을 집니다.</li>
</ul>
<p>뭐지? 되게 무언가 이상한 음모론 같은 것이 나열되어 있다.</p>
<p>일단 소스코드를 본다. </p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;!-- This stuff in the header has nothing to do with the level --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://natas.labs.overthewire.org/css/level.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://natas.labs.overthewire.org/css/jquery-ui.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://natas.labs.overthewire.org/css/wechall.css&quot; /&gt;
&lt;script src=&quot;http://natas.labs.overthewire.org/js/jquery-1.9.1.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://natas.labs.overthewire.org/js/jquery-ui.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://natas.labs.overthewire.org/js/wechall-data.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;http://natas.labs.overthewire.org/js/wechall.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;var wechallinfo = &#123; &quot;level&quot;: &quot;natas25&quot;, &quot;pass&quot;: &quot;&lt;censored&gt;&quot; &#125;;&lt;/script&gt;&lt;/head&gt;
&lt;body&gt;
&lt;?php
    // cheers and &lt;3 to malvina
    // - morla

    function setLanguage()&#123;
        /* language setup */
        if(array_key_exists(&quot;lang&quot;,$_REQUEST))
            if(safeinclude(&quot;language/&quot; . $_REQUEST[&quot;lang&quot;] ))
                return 1;
        safeinclude(&quot;language/en&quot;); 
    &#125;
    
    function safeinclude($filename)&#123;
        // check for directory traversal
        if(strstr($filename,&quot;../&quot;))&#123;
            logRequest(&quot;Directory traversal attempt! fixing request.&quot;);
            $filename=str_replace(&quot;../&quot;,&quot;&quot;,$filename);
        &#125;
        // dont let ppl steal our passwords
        if(strstr($filename,&quot;natas_webpass&quot;))&#123;
            logRequest(&quot;Illegal file access detected! Aborting!&quot;);
            exit(-1);
        &#125;
        // add more checks...

        if (file_exists($filename)) &#123; 
            include($filename);
            return 1;
        &#125;
        return 0;
    &#125;
    
    function listFiles($path)&#123;
        $listoffiles=array();
        if ($handle = opendir($path))
            while (false !== ($file = readdir($handle)))
                if ($file != &quot;.&quot; &amp;&amp; $file != &quot;..&quot;)
                    $listoffiles[]=$file;
        
        closedir($handle);
        return $listoffiles;
    &#125; 
    
    function logRequest($message)&#123;
        $log=&quot;[&quot;. date(&quot;d.m.Y H::i:s&quot;,time()) .&quot;]&quot;;
        $log=$log . &quot; &quot; . $_SERVER[&#39;HTTP_USER_AGENT&#39;];
        $log=$log . &quot; \&quot;&quot; . $message .&quot;\&quot;\n&quot;; 
        $fd=fopen(&quot;/var/www/natas/natas25/logs/natas25_&quot; . session_id() .&quot;.log&quot;,&quot;a&quot;);
        fwrite($fd,$log);
        fclose($fd);
    &#125;
?&gt;

&lt;h1&gt;natas25&lt;/h1&gt;
&lt;div id=&quot;content&quot;&gt;
&lt;div align=&quot;right&quot;&gt;
&lt;form&gt;
&lt;select name=&#39;lang&#39; onchange=&#39;this.form.submit()&#39;&gt;
&lt;option&gt;language&lt;/option&gt;
&lt;?php foreach(listFiles(&quot;language/&quot;) as $f) echo &quot;&lt;option&gt;$f&lt;/option&gt;&quot;; ?&gt;
&lt;/select&gt;
&lt;/form&gt;
&lt;/div&gt;

&lt;?php  
    session_start();
    setLanguage();
    
    echo &quot;&lt;h2&gt;$__GREETING&lt;/h2&gt;&quot;;
    echo &quot;&lt;p align=\&quot;justify\&quot;&gt;$__MSG&quot;;
    echo &quot;&lt;div align=\&quot;right\&quot;&gt;&lt;h6&gt;$__FOOTER&lt;/h6&gt;&lt;div&gt;&quot;;
?&gt;
&lt;p&gt;
&lt;div id=&quot;viewsource&quot;&gt;&lt;a href=&quot;index-source.html&quot;&gt;View sourcecode&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>상위 디렉토리로 갈수 없게 ../를 필터링 해놓았다. 하지만 이것을 우회 할 방법은 많다.<br>예) …/./<br>처음엔 디렉토리 트레버셜공격인 줄 알았지만 natas_webpass도 필터링을 하였다.<br>이 문제는 트레버셜 공격으로 하는 건 아닌 것 같다.</p>
<p>코드를 더 보니 날짜와 HTTP_USER_AGENT, $message를 /var/www/natas/natas25/logs/natas25_세션.log에 열기 전용으로 연다음 집어 넣었다.</p>
<p>일단 /var/www/natas/natas25/logs/natas25_세션.log에 들어 가본다.</p>
<p>날짜와 HTTP_USER_AGENT, $message가 들어가 있는 로그들이 나열 되어 있다.</p>
<p><img src="https://github.com/OGAREE/ogaree.github.io/blob/master/img/natas/level25/nataslevel25-1.jpg?raw=true"></p>
<p>HTTP_USER_AGENT? 어디서 많다.<br>맞다 요청페이지에서 봤다.<br>HTTP_USER_AGENT의 내용을 그대로 출력하는 것 보니 이곳에 natas26패스워드를 출력하라는 코드를 넣으면 될 것 같다.</p>
<ul>
<li><?php readfile('/etc/natas_webpass/natas26')?></li>
</ul>
<p><img src="https://github.com/OGAREE/ogaree.github.io/blob/master/img/natas/level25/nataslevel25-2.jpg?raw=true"></p>
<p>level26의 패스워드를 찾았다!</p>
<pre>
    oGgWAJ7zcGT28vYazGo4rkhOPDhBu34T
</pre></div><div class="article-licensing box"><div class="licensing-title"><p>Natas 워게임 level25 풀이</p><p><a href="https://ogaree.github.io/2022/02/04/Natas/natas25/">https://ogaree.github.io/2022/02/04/Natas/natas25/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OAGAREE</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/natas/">natas</a><a class="link-muted mr-2" rel="tag" href="/tags/directory-traversal/">directory traversal</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/06/Natas/natas26/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Natas 워게임 level26 풀이</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/02/Natas/natas24/"><span class="level-item">Natas 워게임 level24 풀이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/catavatar.png" alt="오가리"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">오가리</p><p class="is-size-6 is-block">보안을 배우고파</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ogaree" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ogaree"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/"><span class="level-start"><span class="level-item">웹해킹</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/natas/"><span class="level-start"><span class="level-item">natas</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-06T03:37:46.951Z">2022-02-06</time></p><p class="title"><a href="/2022/02/06/Natas/natas26/">Natas 워게임 level26 풀이</a></p><p class="categories"><a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/">웹해킹</a> / <a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/natas/">natas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-04T08:23:32.279Z">2022-02-04</time></p><p class="title"><a href="/2022/02/04/Natas/natas25/">Natas 워게임 level25 풀이</a></p><p class="categories"><a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/">웹해킹</a> / <a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/natas/">natas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-02T05:37:53.585Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/Natas/natas24/">Natas 워게임 level24 풀이</a></p><p class="categories"><a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/">웹해킹</a> / <a href="/categories/%EC%9B%B9%ED%95%B4%ED%82%B9/natas/">natas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-02T04:54:10.163Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/theme-collection/">나중에 바꾸고 싶은 테마</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-02T04:31:35.459Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/wargame/">CTF 연습 사이트</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/inc/"><span class="tag">.inc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HxD/"><span class="tag">HxD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XOR/"><span class="tag">XOR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bandit/"><span class="tag">bandit</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blind-sql-injection/"><span class="tag">blind sql injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brute-force/"><span class="tag">brute force</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/burp-suite/"><span class="tag">burp suite</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-injection/"><span class="tag">command injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/directory-traversal/"><span class="tag">directory traversal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file-upload/"><span class="tag">file upload</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/natas/"><span class="tag">natas</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/robots-txt/"><span class="tag">robots.txt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql-injection/"><span class="tag">sql injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/strcmp-%EC%B7%A8%EC%95%BD%EC%A0%90/"><span class="tag">strcmp 취약점</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/time-based-blind-injection/"><span class="tag">time based blind injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-socket/"><span class="tag">web socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%94%ED%98%B8/"><span class="tag">암호</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98/"><span class="tag">파일 시그니처</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/catlogo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 OAGAREE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>